<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg5"
    tools:context=".countrieschoices">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnback"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/home"
                android:backgroundTint="#8EB2CF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:background="#ED8E8E"
                android:text="ASIAN COUNTRIES"
                android:textColor="#ffff"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/afghanistan"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/armenia"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/azerbaijan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnafghanistan"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:fontFamily="sans-serif-black"
                android:text="Afghanistan"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp" />
            <Button
                android:id="@+id/btnarmenia"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Armenia"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnazerbaijan"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Azerbaijan"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bahrain"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/bangladesh"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bhutan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnbahrain"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Bahrain"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnbangladesh"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Bangladesh"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnbhutan"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:text="Bhutan"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/brunei"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/cambodia"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/china"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnbrunei"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Brunei"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btncambodia"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Cambodia"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnchina"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:text="China"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cyprus"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/georgia" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/india"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btncyprus"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:text="Cyprus"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btngeorgia"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Georgia"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnindia"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:text="India"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/indonesia"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/iran"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/iraq"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnindonesia"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Indonesia"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btniran"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Iran"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btniraq"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:backgroundTint="#AEEBF3"
                android:text="Iraq"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/israel"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/japan"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/jordan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnisrael"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Israel"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnjapan"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Japan"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnjordan"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:backgroundTint="#AEEBF3"
                android:text="Jordan"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/kazakhstan"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/kuwait"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/kyrgyzstan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnkazakhstan"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Kazakhstan"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnkuwait"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Kuwait"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnkyrgyzstan"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Kyrgyzstan"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/laos"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/lebanon"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/malaysia"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnlaos"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Laos"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnlebanon"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Lebanon"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnmalaysia"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Malaysia"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/maldives"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/mongolia"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/myanmar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnmaldives"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Maldives"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnmongolia"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Mongolia"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnmyanmar"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:backgroundTint="#AEEBF3"
                android:text="Myanmar"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/nepal"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/northkorea"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/oman"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnnepal"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Nepal"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnnorthkorea"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="North Korea"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnoman"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:backgroundTint="#AEEBF3"
                android:text="Oman"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pakistan"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/palestine"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/philippines"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnpakistan"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Pakistan"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnpalestine"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Palestine"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnphilippines"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Philippines"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/qatar"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/russia"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/saudiarabia"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnqatar"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:text="Qatar"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnrussia"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:backgroundTint="#AEEBF3"
                android:text="Russia"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnsaudiarabia"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:backgroundTint="#AEEBF3"
                android:text="Saudi Arabia"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/singapore"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/southkorea"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/srilanka"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnsingapore"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Singapore"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnsouthkorea"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="South Korea"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnsrilanka"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:text="Sri Lanka"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/syria"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/taiwan"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tajikistan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnsyria"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:backgroundTint="#AEEBF3"
                android:text="Syria"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btntaiwan"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Taiwan"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btntajikistan"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:backgroundTint="#AEEBF3"
                android:text="Tajikistan"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/thailand"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/timorleste"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/turkey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnthailand"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Thailand"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btntimorleste"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Timor-Leste"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnturkey"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:backgroundTint="#AEEBF3"
                android:text="Turkey"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/turkmenistan"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/unitedarabemirates"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/uzbekistan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnturkmenistan"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="Turkmenistan"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnuae"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#AEEBF3"
                android:text="UAE"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="8dp"/>
            <Button
                android:id="@+id/btnuzbekistan"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:backgroundTint="#AEEBF3"
                android:text="Uzbekistan"
                android:textSize="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/vietnam"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/yemen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnvietnam"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:backgroundTint="#AEEBF3"
                android:text="Vietnam"
                android:textSize="8dp" />

            <Button
                android:id="@+id/btnyemen"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#E13838"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#AEEBF3"
                android:text="Yemen"
                android:textSize="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
