<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".tajikistan">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back"
            android:foreground="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="47dp"
            android:fontFamily="serif"
            android:text="TAJIKISTAN"
            android:textColor="#0F827B"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/tajikistan" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital: DUSHANBE"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#2245F5"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:justificationMode="inter_word"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text="Tajikistan's largest city and capital is Tajikistan. Dushanbe's population is about 863,000 in its capital and over 1.05 million in its metropolitan area. Before 1929, the city was known as Dyushambe, and from 1929 to 1961, it was known as Stalinabad, named after Joseph Stalin. Much of the city's modern culture has Soviet influence, including music, theatre, film, sports, and opera, all of which began around the 1920s."/>

    <Button
        android:id="@+id/btnlandmark"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:text="LANDMARK" />
</LinearLayout>

