<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg9"
    android:orientation="vertical"
    tools:context=".about">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/back"
        android:foreground="@drawable/back" />


    <Button
        android:id="@+id/btnreferences"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F68967"
        android:fontFamily="sans-serif-medium"
        android:padding="7dp"
        android:textStyle="bold"
        android:text="References"
        android:textSize="10dp" />
</LinearLayout>



       <ImageView
           android:layout_width="250dp"
           android:layout_height="250dp"
           android:src="@drawable/logo1"
           android:layout_gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Asianery is an offline application where you can learn and find the beauty of different countries in Asia. You can see the capital of every country in Asia. It includes pictures and description about the countries. Everyone can easily memorize and familiarize the countries in Asia."/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center"
       android:layout_marginTop="30dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="DEVELOPERS:"
           android:textStyle="bold"
           android:layout_gravity="center"
           android:textSize="20dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="LUMANDAS, PRECIOUS IME M."
           android:textStyle="bold"
           android:layout_marginTop="10dp"
           android:textSize="17dp" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="DELA CRUZ, EDDIE P. "
           android:textStyle="bold"
           android:layout_marginLeft="40dp"
           android:layout_marginTop="10dp"
           android:textSize="17dp" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="MERCADO, MA. JESUSA B. "
           android:textStyle="bold"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:textSize="17dp" />



   </LinearLayout>

    </LinearLayout>

