<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    tools:context=".lafghanistan">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnback"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back"
            android:foreground="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="37dp"
            android:fontFamily="serif"
            android:text="AFGHANISTAN"
            android:textColor="#0F827B"
            android:textSize="28dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnhome"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/home1"
            android:foreground="@drawable/home1" />

    </LinearLayout>


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/lafghanistan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="THE BLUE MOSQUE"
        android:textColor="#F44336"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It’s not surprising that the Blue Mosque, located in Mazar-i-Sharif in northern Afghanistan, is one of the country’s best-known landmarks. The structure is simply breathtaking, often cited by experts as one of the world’s most stunning examples of classical Islamic architecture. Its name comes from the hundreds of thousands of gorgeous, intricate tiles covering nearly every inch of the building."
        android:layout_margin="30dp"
        android:textColor="#092CED"
        android:textStyle="bold"
        android:justificationMode="inter_word"/>




</LinearLayout>