<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    tools:context=".lmaldives">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnback"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back"
            android:foreground="@drawable/back" />

        <Button
            android:id="@+id/btnhome"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="240dp"
            android:foreground="@drawable/home1"
            android:background="@drawable/home1"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="100dp"
        android:fontFamily="serif"
        android:text="MALDIVES"
        android:textColor="#0F827B"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/lmaldives" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:text="THOONDU BEACH"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoondu is a picturesque white sandy beach that is located on the north end of Fuvahmulah Island. The beach is one of the island’s main points of interest, with hundreds of people visiting it each and every day. The sand on the beach is formed by tiny white pebbles that are abnormally smooth and shiny. It is a protected area, which means it will retain its beauty."
        android:layout_margin="30dp"
        android:textColor="#092CED"
        android:textStyle="bold"
        android:justificationMode="inter_word"/>
</LinearLayout>

