<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".israel">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back"
            android:foreground="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="47dp"
            android:fontFamily="serif"
            android:text="ISRAEL"
            android:textColor="#0F827B"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/israel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital: JERUSALEM"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#2245F5"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:justificationMode="inter_word"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text="Israel's capital and largest city is Jerusalem. The city is home to about 940,000 inhabitants, while its metro area has over 1.25 million inhabitants. Jerusalem is one of the world's oldest cities and is considered holy to Judaism, Christianity, and Islam. Both Israel and the Palestinian Authority claim Jerusalem as their capital, but neither claim is widely recognized internationally."/>

    <Button
        android:id="@+id/btnlandmark"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_button"
        android:text="LANDMARK" />
</LinearLayout>
